# Kafka

./: pom.xml
com.example/: pom.xml
com.example/example/client/: ClientService.java
com.example/example/counter/: CournterService.java
com.example/example/palmetto/: PalmettoService.java
org.example/: pom.xml
services/: pom.xml
src/main/java/com/example/client/: ClientController.java
src/main/java/com/example/palmetto/: PalmettoService.java
